<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/d4a44c73dc.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Aurock.dev</title>
    </head>

    <body>
        <div class="backgroundImage"></div>
        <nav>
            <div class="leftPanel">
                <h1>Aurock</h1>
            </div>
            <div class="middlePanel">
                <button class="tab active" id="tabMe">.me</button>
                <button class="tab" id="tabDev">.dev</button>
                <button class="tab" id="tabContact">.contact</button>
            </div>
            <div class="rightPanel">
                <i class="fa fa-linkedin" id="linkLinkedin"></i>
                <i class="fa fa-gitlab" id="linkGitlab"></i>
            </div>
        </nav>

        <content>
            <div class="tabContent animated" id="contentMe">
                <h1>Hello.</h1>
                <p>Je suis Jeremy Dussol, étudiant en 3ème année à l'EPSI Grenoble.</p>
                <p>Je suis aussi alternant pour <a href="https://ct2mc.com/">CT2MC</a> en tant que Concepteur Développeur d'Applications.</p>
            </div>
            <div class="tabContent animated hidden" id="contentDev">
                <h1>Projets.</h1>
                <div class="cardWrapper">
                    <div class="projectCard">
                        <img src="img/cardimg1.jpg" alt="aurockdev">
                        <h1><a href="/">aurock.dev</a></h1>
                        <span>Cliques pour une expérience récursive à couper le souffle.</span>
                    </div>
                    <div class="projectCard">
                        <img src="img/cardimg2.jpg" alt="cflif">
                        <h1><a href="https://cflif.aurock.dev" target="_blank">CondensedFLIF</a></h1>
                        <span>Si Flyff était un IDLE game chiant sur navigateur.</span>
                    </div>
                    <div class="projectCard">
                        <img src="img/cardimg3.jpg" alt="dragoned">
                        <h1><a href="https://dragoned.aurock.dev/" target="_blank">Dragon'ed</a></h1>
                        <span>Les dragons, la bagarre, le bois. En multi, sur l'interweb de ton navigateur.</span>
                    </div>
                </div>
            </div>
            <div class="tabContent animated hidden" id="contentContact">
                <form class="form" action="https://formspree.io/f/xoqrnrzy" method="POST">
                    <h1>Contact.</h1>
                    <div>
                        <input placeholder="Votre Email." type="email" name="email" required>
                    </div>
                    <div>
                        <textarea placeholder="Votre message." name="message"></textarea>
                    </div>
                    <div>
                        <button class="buttonForm" type="submit">Envoyer</button>
                    </div>
                </form>
            </div>
        </content>
    </body>
</html>

<script src="script.js"></script>
